---
layout: default
---

<article class="post">
  <header class="post-header">
    <h1 class="post-title">{{ page.title }}</h1>
    <p class="post-meta">
      <time datetime="{{ page.date | date_to_xmlschema }}">
        {{ page.date | date: "%B %-d, %Y" }}
      </time>
      {% if page.author %}
        • <span>{{ page.author }}</span>
      {% endif %}
    </p>
  </header>

  <div class="post-content">
    {{ content }}
  </div>

  <footer class="post-footer">
    <p><a href="{{ '/blog/' | relative_url }}">← Back to all posts</a></p>
  </footer>
</article>
