---
layout: post
title: "Welcome to Our New Site!"
date: 2026-02-13
categories: announcements
---

This is a sample blog post. Replace this with your actual content!

## Getting Started

You can create new blog posts by adding files to the `_posts` directory. Each file should be named using the format: `YYYY-MM-DD-title.md`

For example:
- `2026-02-13-my-first-post.md`
- `2026-03-01-new-hot-sauce-flavor.md`

## Front Matter

Each post should start with front matter (the section between the `---` marks) that includes:
- `layout: post`
- `title: "Your Title"`
- `date: YYYY-MM-DD`
- `categories: category-name` (optional)

Happy blogging!
